<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Valente Guevara López</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Startup Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->
<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	<!-- Custom-Files -->
	<link rel="stylesheet" href="/css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="../css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-lg-flex justify-content-between align-items-center py-3 px-sm-3">
					<!-- logo -->
					<div id="logo">
						<h1><a href="/"><span class="fa fa-linode mr-2"></span>Guevara</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="/">Inicio</a></li>
								<li><a href="/Acerca-de/">Acerca de</a></li>
								<li><a href="/Tabajos/">Trabajos</a></li>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Lenguajes <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#">Lenguajes <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="/Swift/" class="drop-text">Swift</a></li>
										<li><a href="/Kotlin/" class="active"  class="drop-text">Kotlin</a></li>
										<li><a href="/Clojure/" class="drop-text">Clojure</a></li>
										<li><a href="/Ruby/" class="drop-text">Ruby</a></li>
										<li><a href="/Python/" class="drop-text">Python</a></li>
										<li><a href="/Microframeworks/" class="drop-text">Microframeworks</a></li>
										<li><a href="https://www.youtube.com/channel/UCXLQ51FzmKnBvR_GCYMI7CA" class="drop-text" target="_blank">Videos</a></li>
									</ul>
								</li>
								<li><a href="/Contactame/">Contacto</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
					<div class="d-flex mt-lg-1 mt-sm-2 mt-3 justify-content-center">
					<!-- download -->
						<a class="dwn-w3ls btn" href="https://mx.linkedin.com/in/valente-guevara-l%C3%B3pez-648a72116" target="_blank">
							<span class="fa fa-linkedin-square"></span>
						</a>
						<!-- //download -->
					</div>
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt-2">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="/Kotlin/" class="font-weight-bold">Kotlin</a></li>
				<li class="breadcrumb-item" aria-current="page">Lottie</li>
			</ol>
		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->

	<!-- about -->
	<div class="about-inner py-5">
		<div class="container pb-xl-5 pb-lg-3">
			<div class="row py-xl-4">
				<div class="col-lg-5 about-right-faq pr-5">
					<h6>Lottie</h6>
					<h3 class="mt-2 mb-3">Creado por Airbnb</h3>
					<p align="justify">Es una librería de animaciones creada por Airbnb para iOS, Android, etc., que se encarga de tomar animaciones de After Effect exportadas en JSON y renderizarla utilizando APIs de animación nativa en cada plataforma.
                    </p>
				
				</div>
                	<!-- accordions -->
                <div class="col-lg-7 welcome-right text-center mt-lg-0 mt-5">
					<img src="/images/Kotlin/lottie.gif" alt="" class="img-fluid" />
				</div>	
    	<!-- faq -->
	<div class="about-inner py-5">
		<div class="container pb-xl-5 pb-lg-3">

			<ul class="accordion css-accordion mt-5">
                <li class="accordion-item">
					<input class="accordion-item-input" type="checkbox" name="accordion" id="item1" />
					<label for="item1" class="accordion-item-hd">¿Para qué sirve Lottie?<span
						 class="accordion-item-hd-cta">&#9650;</span></label>
					<div class="accordion-item-bd">
                        <p align="justify">
                        La principal dificultad en la implementación de animaciones o micro-interacciones es lo costoso que nos resulta a los desarrolladores plasmar sobre código lo que nuestros compañeros de UI/UX nos piden. En esta entrada utilizaremos Lottie, una impresionante herramienta del equipo de Airbnb con la que conseguiremos esquivar esta barrera.<br/><br/>
                        A grandes rasgos, Lottie es una herramienta creada por Airbnb con el objetivo de conseguir que el desarrollo y la implementación de animaciones bajo diferentes plataformas sea lo más sencillo posible. Lottie se encuentra disponible para iOS, Android, React Native y Web. Si necesitan conocer más sobre Lottie, pueden acceder al <a href="https://airbnb.design/introducing-lottie/" target="_blank">artículo</a> dónde Airbnb lo explica más detalladamente.</p>
                    </div>
                </li>
                  <li class="accordion-item">
					<input class="accordion-item-input" type="checkbox" name="accordion" id="item2" />
					<label for="item2" class="accordion-item-hd">Creación de animaciones con Lottie<span
						 class="accordion-item-hd-cta">&#9650;</span></label>
					<div class="accordion-item-bd">
                        <p align="justify">
                            Pese a que en esta entrada no nos centraremos en el proceso de creación de las animaciones de Lottie, es importante conocer que estas se generan mediante <a href="https://www.adobe.com/es/products/aftereffects.html" target="_blank">Adobe After Effects</a> y el plugin  <a href="https://aescripts.com/bodymovin/" target="_blank">Bodymovin.</a> 
                            Para los ejemplos de esta entrada, utilizaremos algunas de las animaciones que la comunidad ha creado y que podemos encontrar en <a href="https://lottiefiles.com/featured" target="_blank">lottiefiles.com. </a>
                            </p> <br/>
                        <p align="justify">
                        Para este tutorial, voy a usar una bonita animación que indica un ¡Bien Hecho!:
                        <a href="https://lottiefiles.com/433-checked-done" target="_blank">Successful</a>, por lo regular en una aplicación necesitamos informar al usuario que ha completado una tarea, compra o logró completar un nivel con exito en el caso de los videos juegos.<br/><br/>
                        Ahora, usemos Lottie e integremos la animación anterior en la aplicación iOS. ¡Te tomará menos de 5 minutos!<br/>
                        </p>
                    </div>
                </li>
                <li class="accordion-item">
					<input class="accordion-item-input" type="checkbox" name="accordion" id="item3" />
					<label for="item3" class="accordion-item-hd">Desde Android Studio en mi caso, tengo la version 3.4.2<span
						 class="accordion-item-hd-cta">&#9650;</span></label>
					<div class="accordion-item-bd">
                        <p align="justify">
                            
                           1.- Crear un projecto y asignarle un nombre en mi caso lo llamare "LottieDemo-Android"<br/>
                           2.- Instalar Lottie en tu proyecto: Una vez que el proyecto esté completamente cargado, vaya al archivo Gradle de nivel de aplicación y en dependencias, agregue<br/> <br/>
                           <em>implementation 'com.airbnb.android:lottie:2.8.0'</em><br/>
                            <img src="/images/Kotlin/L1.png"  class="img-fluid" />
                         3.- Añadir el archivo JSON animación a la carpeta con los archivos del proyecto mediante arrastrar y soltar. Elija las siguientes opciones:
                        4. Sincronice los archivos Gradle del proyecto.
                            5. Cree una carpeta " activos " en app > src > main y pegue las animaciones descargadas en ella.
                        
                        </p> 
                         <img src="/images/Swift/L1.png"  class="img-fluid" />
                       
                    </div>
                </li>
                <li class="accordion-item">
					<input class="accordion-item-input" type="checkbox" name="accordion" id="item4" />
					<label for="item4" class="accordion-item-hd">Construye y ejecuta la aplicación <span
						 class="accordion-item-hd-cta">&#9650;</span></label>
					<div class="accordion-item-bd">
                        <p>Repositorio en <a href="#" target="_blank">BitBucket</a>  con la aplicación que creé en este tutorial.</p>
                        <!-- <img src="/images/Swift/L4.png"  class="img-fluid" /> -->
                  
                    </div>
                </li>
				
			</ul>
			<!-- //accordions -->
		</div>
	</div>
	<!-- //faq -->	
			</div>
		</div>
	</div>
	<!-- //about -->
	<!-- copyright bottom -->
	<div class="copy-bottom bg-li py-4 border-top">
		<div class="container-fluid">
			<div class="d-md-flex px-md-3 position-relative text-center">
				<!-- footer social icons -->
				<div class="social-icons-footer mb-md-0 mb-3">
					<ul class="list-unstyled">
						<li>
							<a href="https://mx.linkedin.com/in/valente-guevara-l%C3%B3pez-648a72116" target="_blank">
								<span class="fa fa-linkedin-square"></span>Linkedin
							</a>
						</li>
					
					</ul>
				</div>
				<!-- //footer social icons -->
				<!-- copyright -->
				<div class="copy_right mx-md-auto mb-md-0 mb-3">
					<p class="text-bl let">© Todos los derechos reservados 2019 | Publicado por: <a href="https://mx.linkedin.com/in/valente-guevara-l%C3%B3pez-648a72116" target="_blank">Valente Guevara López</a></p>
				</div>
				<!-- //copyright -->
				<!-- move top icon -->
				<a href="#home" class="move-top text-center">
					<span class="fa fa-level-up" aria-hidden="true"></span>
				</a>
				<!-- //move top icon -->
			</div>
		</div>
	</div>
	<!-- //copyright bottom -->


</body>

</html>