<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Valente Guevara López</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Startup Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
	<!-- Custom-Files -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="../css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-lg-flex justify-content-between align-items-center py-3 px-sm-3">
				<!-- logo -->
					<div id="logo">
						<h1><a href="../"><span class="fa fa-linode mr-2"></span>Guevara</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="../">Inicio</a></li>
								<li><a href="../Acerca-de/" >Acerca de</a></li>
								<li><a href="#" class="active">Trabajos</a></li>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Lenguajes <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#">Lenguajes <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="../Swift/" class="drop-text">Swift</a></li>
										<li><a href="../Kotlin/" class="drop-text">Kotlin</a></li>
										<li><a href="../Clojure/" class="drop-text">Clojure</a></li>
										<li><a href="../Ruby/" class="drop-text">Ruby</a></li>
										<li><a href="../Python/" class="drop-text">Python</a></li>
										<li><a href="../Microframeworks/" class="drop-text">Microframeworks</a></li>
										<li><a href="https://www.youtube.com/channel/UCXLQ51FzmKnBvR_GCYMI7CA" class="drop-text" target="_blank">Videos</a></li>
									</ul>
								</li>
								<li><a href="../Contactame/">Contacto</a></li>
							</ul>
						</nav>
					</div>
				<div class="d-flex mt-lg-1 mt-sm-2 mt-3 justify-content-center">
					<!-- download -->
						<a class="dwn-w3ls btn" href="https://mx.linkedin.com/in/valente-guevara-l%C3%B3pez-648a72116" target="_blank">
							<span class="fa fa-linkedin-square"></span>
						</a>
						<!-- //download -->
					</div>
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt-2">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="../" class="font-weight-bold">Inicio</a></li>
				<li class="breadcrumb-item" aria-current="page">Trabajos</li>
			</ol>
		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->

	<!-- price -->
	<div class="price-sec py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="inner_sec_info_w3_info mt-3">
				<div class="row price-grid-main">
					<div class="col-lg-3 col-sm-6 price-info">
						<div class="prices p-4">
							<div class="prices-top">
								<h3 class="text-center text-wh rounded-circle"></h3>
							</div>
							<div class="prices-bottom text-center">
								<div class="prices-h border-bottom p-4">
									<h4 align="justify">Web Postgrado</h4>
								</div>
								<ul class="mt-4" align="justify">
									<li>Publicación de Libros.</li>
									<li>Tesis de: 
                                        <ul>
                                            <li>Doctorado</li>
                                            <li>Maestría</li>
                                            <li>Licenciatura</li>
                                        </ul></li>
								</ul>
								<a href="#" class="btn button-style mt-4" >Ver más...</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6  price-info price-mkres-2">
						<div class="prices p-4 active">
							<div class="prices-top">
								<h3 class="text-center text-wh rounded-circle"></h3>
							</div>
							<div class="prices-bottom text-center">
								<div class="prices-h border-bottom p-4">
									<h4 align="justify">Atension a Cliente</h4>
								</div>
								<ul class="mt-4" align="justify">
									<li>Registro de equipos con fallas.</li>
									<li>Generación de recibos PDF.</li>
									<li>Seguimiento de estado de equipos.</li>
								</ul>
								<a href="https://www.grupoecom.mx" class="btn button-style mt-4" target="_blank">Ver más...</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6  price-info price-mkres">
						<div class="prices p-4">
							<div class="prices-top">
								<h3 class="text-center text-wh rounded-circle"></h3>
							</div>
							<div class="prices-bottom text-center">
								<div class="prices-h border-bottom p-4">
									<h4 align="justify">Human WS</h4>
								</div>
								<ul class="mt-4" align="justify">
									<li>Red social corporativa (Human WorkSocial).</li>
									<li>Gestión de procesos de nóminas.</li>
									<li>Recursos Humanos.</li>
									<li>Administración de tiempos.</li>
								</ul>
								<a href="https://play.google.com/store/apps/details?id=com.vsm.humanapp&hl=es_419" class="btn button-style mt-4" target="_blank">Ver más...</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6  price-info price-mkres">
						<div class="prices p-4 active">
							<div class="prices-top">
								<h3 class="text-center text-wh rounded-circle"></h3>
							</div>
							<div class="prices-bottom text-center">
								<div class="prices-h border-bottom p-4">
									<h4 align="justify">Human eTime</h4>
								</div>
								<ul class="mt-4" align="justify">
									<li>Reemplaza el uso de Terminales de Checado (Proximidad, Huella digital, etc.).</li>
									<li>Permite la creación de rutas con múltiples puntos de chequeo.</li>
								</ul>
								<a href="https://play.google.com/store/apps/details?id=com.venturessoft.human&hl=es_419" class="btn button-style mt-4" target="_blank">Ver más...</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //price -->

	<!-- footer -->
	<footer class="bg-li py-5">
		<div class="container py-xl-5 py-lg-3">
			<!-- subscribe -->
			<div class="subscribe mx-auto">
				<div class="icon-effect-w3">
					<span class="fa fa-envelope"></span>
				</div>
				<h2 class="tittle text-center font-weight-bold">Contactame!</h2>
				<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4"  align="center">Es necesario ingresar todos los datos y en breve me comunicare contigo.
				
					
                </p>	
                <p class="sub-tittle text-center mt-3 mb-sm-5 mb-4"  align="center"><a href="../Contactame/" class="btn button-style mt-4" target="_blank">Contactar</a></p>
				
			</div>
			<!-- //subscribe -->
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright bottom -->
	<div class="copy-bottom bg-li py-4 border-top">
		<div class="container-fluid">
			<div class="d-md-flex px-md-3 position-relative text-center">
				<!-- footer social icons -->
				<div class="social-icons-footer mb-md-0 mb-3">
					<ul class="list-unstyled">
						<li>
							<a href="https://mx.linkedin.com/in/valente-guevara-l%C3%B3pez-648a72116" >
								<span class="fa fa-linkedin-square"></span>Linkedin
							</a>
						</li>
					
					</ul>
				</div>
				<!-- //footer social icons -->
				<!-- copyright -->
				<div class="copy_right mx-md-auto mb-md-0 mb-3">
					<p class="text-bl let">© Todos los derechos reservados 2019 | Publicado por: <a href="https://mx.linkedin.com/in/valente-guevara-l%C3%B3pez-648a72116" target="_blank">Valente Guevara López</a></p>
				</div>
				<!-- //copyright -->
				<!-- move top icon -->
				<a href="#home" class="move-top text-center">
					<span class="fa fa-level-up" aria-hidden="true"></span>
				</a>
				<!-- //move top icon -->
			</div>
		</div>
	</div>

</body>

</html>