<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Valente Guevara López</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Startup Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->
<link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
<link rel="manifest" href="../images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	<!-- Custom-Files -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="../css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
</head>
<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-lg-flex justify-content-between align-items-center py-3 px-sm-3">
					<!-- logo -->
					<div id="logo">
						<h1><a href="../"><span class="fa fa-linode mr-2"></span>Guevara</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="../">Inicio</a></li>
								<li><a href="../Acerca-de/">Acerca de</a></li>
								<li><a href="../Tabajos/">Trabajos</a></li>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Lenguajes <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#">Lenguajes <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="../Swift/" class="drop-text">Swift</a></li>
										<li><a href="#"  class="active"  class="drop-text">Kotlin</a></li>
										<li><a href="../Clojure/" class="drop-text">Clojure</a></li>
										<li><a href="../Ruby/" class="drop-text">Ruby</a></li>
										<li><a href="../Python/" class="drop-text">Python</a></li>
										<li><a href="../Microframeworks/" class="drop-text">Microframeworks</a></li>
										<li><a href="https://www.youtube.com/channel/UCXLQ51FzmKnBvR_GCYMI7CA" class="drop-text" target="_blank">Videos</a></li>
									</ul>
								</li>
								<li><a href="../Contactame/">Contacto</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
					<div class="d-flex mt-lg-1 mt-sm-2 mt-3 justify-content-center">
					<!-- download -->
						<a class="dwn-w3ls btn" href="https://mx.linkedin.com/in/valente-guevara-l%C3%B3pez-648a72116" target="_blank">
							<span class="fa fa-linkedin-square"></span>
						</a>
						<!-- //download -->
					</div>
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt-2">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="../" class="font-weight-bold">Inicio</a></li>
				<li class="breadcrumb-item" aria-current="page">Kotlin</li>
			</ol>
		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->

	<!-- about -->
	<div class="about-inner py-5">
		<div class="container pb-xl-5 pb-lg-3">
			<div class="row py-xl-4">
				<div class="col-lg-5 about-right-faq pr-5">
					<h6>Kotlin</h6>
					<h3 class="mt-2 mb-3">Creado por JetBrains</h3>
					<p align="justify">Es un lenguaje de programación de tipado estático que corre sobre la máquina virtual de Java y que también puede ser compilado a código fuente de JavaScript. Es desarrollado principalmente por JetBrains en sus oficinas de San Petersburgo (Rusia). El nombre proviene de la isla de Kotlin, situada cerca de San Petersburgo.
                    </p>
				
				</div>
                	<!-- accordions -->
                <div class="col-lg-7 welcome-right text-center mt-lg-0 mt-5">
					<img src="../images/Kotlin/img2.png" alt="" class="img-fluid" />
				</div>			
	<!-- faq -->
	<div class="about-inner py-5">
		<div class="container pb-xl-5 pb-lg-3">

			<ul class="accordion css-accordion mt-5">
				<li class="accordion-item">
					<input class="accordion-item-input" type="checkbox" name="accordion" id="item1" />
					<label for="item1" class="accordion-item-hd">Historia<span
						 class="accordion-item-hd-cta">&#9650;</span></label>
					<div class="accordion-item-bd">
						<p align="justify">En julio de 2011 JetBrains reveló el Proyecto Kotlin, un nuevo lenguaje para la JVM, el cual había estado bajo desarrollo por un año. <br/>El líder de JetBrains, Dmitry Jemerov, dijo que la mayoría de lenguajes no tienen las características que buscaban, con la excepción de Scala. Sin embargo, citó el lento tiempo de compilación de Scala como una deficiencia obvia.  <br/>Uno de los objetivos establecidos de Kotlin es el de compilar tan deprisa como Java. En febrero de 2012, JetBrains liberó el código fuente del proyecto bajo la Licencia Apache 2. <br/> <br/> Jetbrains espera que el nuevo lenguaje impulsará las ventas de IntelliJ IDEA. En 2017, recibe un importante impulso al ser nombrado por Google como lenguaje oficial para Android al mismo nivel que Java</p>
					</div>
				</li>
				<li class="accordion-item">
					<input class="accordion-item-input" type="checkbox" name="accordion" id="item2" />
					<label for="item2" class="accordion-item-hd">¿Qué es Kotlin, y Por Qué Deberías Usarlo?<span class="accordion-item-hd-cta">&#9650;</span></label>
					<div class="accordion-item-bd">
                        <p align="justify">Creo que Java no es el maestro de la elegancia o la claridad y no es ni moderno ni expresivo (y supongo que estás de acuerdo).<br/> La desventaja es que por debajo de Android N, todavía estamos limitados a Java 6 (incluyendo algunas pequeñas partes de Java 7). Los desarrolladores también pueden adjuntar RetroLambda para utilizar expresiones lambda en el código, lo cual es muy útil al usar RxJava. Por encima de Android N, podemos usar algunas de las nuevas funcionalidades de Java 8, pero sigue siendo el viejo y pesado Java.<br/> <br/> Muy a menudo oigo a [desarrolladores de Android] (https://www.toptal.com/android) decir “Me gustaría que Android apoyara un lenguaje más agradable, como el iOS lo hace con Swift”.<br/> ¿Y si te dijera que puedes usar un lenguaje muy agradable y sencillo, con seguridad nula, lambdas, y muchas otras nuevas características? <br/> 
                        <strong> Bienvenido a Kotlin.</strong></p>
                        <p>
                        <strong>¿Qué es Kotlin?</strong>
                        Kotlin es un nuevo lenguaje (a veces conocido como Swift para Android), desarrollado por el equipo de JetBrains y ahora está en su versión 1.3.50. Lo que lo hace útil en el desarrollo de Android es que compila a bytecode JVM, y también se puede compilar con JavaScript.<br/> Es totalmente compatible con Java y el código de Kotlin puede ser simplemente convertido a código Java y viceversa (hay un plugin de JetBrains).<br/> <br/>Esto significa que Kotlin puede usar cualquier marco, biblioteca, etc., escrito en Java. En Android, se integra por Gradle. <br/>Si tienes una aplicación Android existente y quieres implementar una nueva función en Kotlin sin volver a escribir la aplicación completa, solo empieza a escribir en Kotlin y funcionará.
                        </p>
					</div>
				</li>
				<li class="accordion-item">
					<input class="accordion-item-input" type="checkbox" name="accordion" id="item3" />
					<label for="item3" class="accordion-item-hd">Ejemplos
						<span class="accordion-item-hd-cta">&#9650;</span></label>
					<div class="accordion-item-bd">
                        <p>PARÁMETROS DE FUNCIONES DENOMINADAS Y OPCIONALES</p>
						<code>
                          Fechacreacion(day: Int, month: Int, year: Int, hour: Int = 0, minute: Int = 0, second: Int = 0) {
                            </code>
                         <code>print("TEST", "$day-$month-$year $hour:$minute:$second")
                        }
                        </code> 
                        <p>PODEMOS LLAMAR AL MÉTODO FECHACREACIÓN DE DISTINTAS MANERAS</p>
                        <code>
                        Fechacreacion(1,2,2019) prints:  ‘1-2-2019 0:0:0’
                        Fechacreacion(1,2,2019, 12) prints: ‘1-2-2019 12:0:0’
                        Fechacreacion(1,2,2019, minute = 30) prints: ‘1-2-2019 0:30:0’
                       </code>
                        <p>SEGURIDAD NULA</p>
                        <p>Si una variable puede ser nula, el código no compilará a menos que los obliguemos a hacerlo. El siguiente código tendrá un error: nullable Var puede ser nulo:</p>
                        <code>
                        var nullableVar: String? = “”;
                        nullableVar.length;
                        </code>
                        <p>Para compilar, debemos de verificar si es nulo o no:</p>
                         <code>if(nullableVar){
                                        nullableVar.length
                            }
                        </code>
                        <p>Incluso se puede hacer la llamada más corto:
                        </p> 
                       <code>nullableVar?.length
                        </code>
                        <p>De esta manera, si el nullableVar es nulo, no pasa nada. De lo contrario, podemos marcar la variable como no anulable, sin un signo de interrogación después de tipo:
                        </p>
                       <code>
                        var nonNullableVar: String = “”;
                        nonNullableVar.length;
                        </code>
                        <p>LAMBDAS</p>
                        <p>Todos sabemos lo que es un lambda, así que aquí voy a mostrar cómo podemos usarlo en Kotlin:</p>
                        <code>button.setOnClickListener({ view -> Log.d("Kotlin","Click")})</i>
                        <p>O si la función es el único o el último argumento:</p>
                        <code>button.setOnClickListener { Log.d("Kotlin","Click")} </i>
					</div>
				</li>
                 <li class="accordion-item">
					<input class="accordion-item-input" type="checkbox" name="accordion" id="item4" />
					<label for="item4" class="accordion-item-hd">Lottie<span
						 class="accordion-item-hd-cta">&#9650;</span></label>
					<div class="accordion-item-bd">
                        <h3 class="mt-2 mb-3">¿Te imaginas tomar una animación creada por un diseñador y poder utilizarla?.</h3>
                        <p align="justify">Lottie es una librería de animaciones creada por Airbnb para iOS y Android que se encarga de tomar animaciones de After Effect exportadas en JSON y renderizarla utilizando APIs de animación nativa en cada plataforma.</p><br/>
                    <a href="/Kotlin/Lottie/" class="btn button-style mt-md-5 mt-4">Leer más...</a>
                    </div>
                </li>
              
			</ul>
			<!-- //accordions -->
		</div>
	</div>
	<!-- //faq -->	
			</div>
		</div>
	</div>
	<!-- //about -->
	<!-- copyright bottom -->
	<div class="copy-bottom bg-li py-4 border-top">
		<div class="container-fluid">
			<div class="d-md-flex px-md-3 position-relative text-center">
				<!-- footer social icons -->
				<div class="social-icons-footer mb-md-0 mb-3">
					<ul class="list-unstyled">
						<li>
							<a href="https://mx.linkedin.com/in/valente-guevara-l%C3%B3pez-648a72116" target="_blank">
								<span class="fa fa-linkedin-square"></span>Linkedin
							</a>
						</li>
					
					</ul>
				</div>
				<!-- //footer social icons -->
				<!-- copyright -->
				<div class="copy_right mx-md-auto mb-md-0 mb-3">
					<p class="text-bl let">© Todos los derechos reservados 2019 | Publicado por: <a href="https://mx.linkedin.com/in/valente-guevara-l%C3%B3pez-648a72116" target="_blank">Valente Guevara López</a></p>
				</div>
				<!-- //copyright -->
				<!-- move top icon -->
				<a href="#home" class="move-top text-center">
					<span class="fa fa-level-up" aria-hidden="true"></span>
				</a>
				<!-- //move top icon -->
			</div>
		</div>
	</div>
	<!-- //copyright bottom -->


</body>

</html>